<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Components Library</title>
    <link href="css\global.css" rel="stylesheet">
    <link href="css\normalize.css" rel="stylesheet">
    <link href="css\style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1 class="title">Components Library
    </h1>
    <header class="navigation-one">
      <section class="cnav">
        <span class="material-icons">menu</span>
        <div class="cnavc">
          <div class="">1</div>
          <div class="">2</div>
          <div class="">3</div>
          <div class="">4</div>
          <div class="">longetext</div>
      </div>
      </section>
      <span class="material-icons">search</span>
    </header>
    <header class="navigation-two">
      <h2 class="navtwo-h">Lorem</h2>
      <h2 class="navtwo-h">Ipsum</h2>
      <span class="material-icons">home</span>
      <h2 class="navtwo-h">Sic</h2>
      <h2 class="navtwo-h">Speravit</h2>

    </header>
    </section>
    <section class="buttons">
      <button class="button-one">Click Me
      </button>
      <div class="button-two"><div class="btwo-c"></div>
      </div>
      <button class="button-three"><span>Button &#8594;</span>
      </button>
      <button class="button-four">Button<span></span>
      </div>
    </section>
    <section class="typography">
      <h2 class="t-one">Hover over me!</h2>
      <h2 class="t-two">3D text? 3D TEXT!</h2>
      <h2 class="t-three">am i lowercase?</h2>
      <h2 class="t-four">Spooks</h2>
    </section>
    <section class="media-cards">
      <div class="media-card-one">
        <figure class="placeholder"><img src="img\placeholder.png" alt="placeholder image"></img></figure>
        <h1 class="mcname">John Doe</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <button class="button-one">Read more...</button>
      </div>
      <div class="media-card-two">
        <figure class="placeholder"><img src="img\placeholder.png" alt="placeholder image"></img></figure>
        <h1 class="mcname">John Doe</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <button class="button-one">Read more...</button>
      </div>
    </section>
  </body>
  <footer>Chris Hickman &copy2021</footer>
</html>
